*{
    padding:0;
    font-size: 16px;
    /*overflow-x: hidden;*/
    

}
body{
    overflow-x: hidden;
}
.bgblack{
    background-color: white;
    height: 100vh;
}


.landing-img{
    width: 70%;
}

.img-pos{
    display: flex;
    align-items: center;
    justify-content: center;
}

 .edition_no{
    
    font-size: 20em;
    font-weight: bold;
    font-family: 'Ubuntu', sans-serif;
    padding-left: 0;
    padding-bottom: 0;
} 


.twe{
    display: flex;
    justify-content: space-between;
}



.twe-text{
    list-style: none;
    padding-left: 0.25em;

    font-size: 10rem;
    font-weight: bold;
    font-family: 'Ubuntu', sans-serif;
    word-wrap: break-word;

}

.twe-text-styles{
    font-size: 5rem;
    font-weight: bold;
    font-family: 'Ubuntu', sans-serif;
    line-height: 1;

}

.pink{
    
    width:3em;

    height:20em;

    background-color:#FC2559;
    margin-left: -1em;
    
}

.swiper-container {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 400px;
    background-color:white

  }

  .card-img{
      width:100%;
      height:300px;
      
  }

  .swiper-details{     
      border-radius: 15px;
      padding:10px;
      background-color: white;
      text-align:center;
  }
  .swiper-details h3{
      font-size: 1.5em;
  }

.image-bg{
    width: auto;
    position: relative;
}

.article-content{
    background-color: white;
    border:1px solid black;
    position: absolute;
    top:150px;
    padding:15px;
    border-radius: 25px;
}

.hov-title{
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    font-weight: bold;
    font-size: 3em;
    margin-bottom: 20px;
}

.hov-desc{
    padding:20px;
    font-family: 'Ubuntu', sans-serif;
    border:0.5px solid black;
    border-radius: 25px;
    height:90%;
    box-shadow: 10px 2px rgba(255,255,255,0.4);
  
}

.hov-desc h3{
    text-align: center;
}

.hov-desc:hover{
    transform: scale(1.03);
}

.hov-video{
    display:flex;
    justify-content: center;
    margin-left:auto;
}
/* Extra CSS AbhinavGor added */





.tab{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: white;
    padding: 20px;
    margin-top: 10%;
    margin-bottom: 10%;
    
    border-radius: 20px;
}

.tab:hover{
    transform: scale(1.1);
    box-shadow:2px 2px rgba(255,255,255);
}

.tab img{
    width: 20%;
    height: 50%;
    border-radius: 10px;
    margin-right: 10px;
}

.tab h4{
    font-weight: 800;
}

.article-cont{
   
    background-image: url(./articlebg.svg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 10px;
    
    border-radius: 20px;
}

.article-text{
    margin-top: 10%;
    border-radius: 20px;
    padding: 20px;
    background-color: white;
    
}





@media screen and (max-width:550px){
    .heroh{
        font-size:4em;
    }


    .edition_no{
        font-size: 9em;
    }

    .pink{
    
        width:2em;
        height:11em;
        background-color:#FC2559;
        
    }

    .hov-video{
        width:450px;
        height:300px;
    }

    .hov-desc{
        margin-top:20px;
    }
}



@media screen and (max-width: 768px){
    body{
        overflow-x: hidden;
    }
    .hero-img{
        width: 100%;
        margin-right: -80%;
        height: auto;
    }
    
    .article-section{
        flex-direction: column-reverse;
        background-size: initial;
    }
    .article-cont{
        margin-left: 0;
        margin-right: 0;
        padding: 8em 0 0 0;
    }
    .article-text{
        margin-top: 20% 0 0 0;
        padding: 40px 20px 20px 20px;
    }
    .article-tabs{
        margin-left: 10%;
    }
    
}

